* Schematics Aliases *

.ALIASES
R_R6            R6(1=0 2=$N_0001 )
R_R7            R7(1=$N_0002 2=0 )
V_V7            V7(+=$N_0003 -=0 )
X_U1A           U1A(+=$N_0005 -=$N_0001 V+=$N_0003 V-=$N_0006 OUT=$N_0004 )
X_U2A           U2A(+=$N_0008 -=$N_0002 V+=$N_0009 V-=$N_0010 OUT=$N_0007 )
V_V10           V10(+=0 -=$N_0010 )
V_V9            V9(+=$N_0009 -=0 )
V_V8            V8(+=0 -=$N_0006 )
R_R4            R4(1=$N_0012 2=$N_0011 )
R_R2            R2(1=0 2=$N_0013 )
R_R1            R1(1=$N_0004 2=$N_0013 )
R_R3            R3(1=$N_0007 2=$N_0012 )
R_R5            R5(1=$N_0001 2=$N_0004 )
R_R8            R8(1=$N_0007 2=$N_0002 )
X_U3A           U3A(+=$N_0013 -=$N_0012 V+=$N_0003 V-=$N_0010 OUT=$N_0011 )
V_V2            V2(+=$N_0008 -=0 )
V_V1            V1(+=$N_0005 -=0 )
.ENDALIASES

