* Schematics Aliases *

.ALIASES
V_V8            V8(+=+5V -=0 )
V_V9            V9(+=0 -=-5V )
R_R6            R6(1=$N_0002 2=$N_0001 )
R_R7            R7(1=$N_0001 2=0 )
C_C1            C1(1=$N_0003 2=$N_0004 )
R_R8            R8(1=0 2=$N_0005 )
C_C2            C2(1=$N_0004 2=$N_0005 )
R_R5            R5(1=$N_0002 2=$N_0004 )
V_V11           V11(+=$N_0003 -=0 )
C_C6            C6(1=$N_0006 2=$N_0007 )
R_R26           R26(1=$N_0008 2=$N_0007 )
X_U6A           U6A(+=$N_0006 -=$N_0008 V+=$N_0009 V-=$N_0010 OUT=$N_0007 )
V_V12           V12(+=0 -=$N_0010 )
V_V13           V13(+=$N_0009 -=0 )
C_C7            C7(1=0 2=$N_0006 )
R_R27           R27(1=$N_0011 2=$N_0006 )
R_R25           R25(1=0 2=$N_0008 )
X_U2A           U2A(+=$N_0005 -=$N_0001 V+=+5V V-=-5V OUT=$N_0002 )
R_R28           R28(1=$N_0002 2=$N_0011 )
_    _(+5V=+5V)
_    _(-5V=-5V)
.ENDALIASES

