[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000855899256255937
REFMAX 0.00581110547668505
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.0163967043027159
REFMAX 0.0138358254501068
REFUNIT V
BEGIN TRACE V(U6A:OUT)
MARKERID 0
TRACEADDEXT
END TRACE V(U6A:OUT)
BEGIN TRACE V(U2A:OUT)
MARKERID 0
TRACEADDEXT
END TRACE V(U2A:OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
